<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.684,=C:\Users\Antonia Hentrich\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,=C:\Users\Antonia Hentrich\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,=C:\Users\Antonia Hentrich\Geschichte\informatik\UI\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,=C:\Users\Antonia Hentrich\Geschichte\informatik\UI\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.042,C:\Users\Antonia Hentrich\Geschichte\informatik\UI\Project1.dproj=C:\Users\Antonia Hentrich\Documents\Embarcadero\Studio\Projekte\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,C:\Users\Antonia Hentrich\Geschichte\informatik\UI\Unit1.pas=C:\Users\Antonia Hentrich\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,C:\Users\Antonia Hentrich\Geschichte\informatik\UI\Unit1.fmx=C:\Users\Antonia Hentrich\Documents\Embarcadero\Studio\Projekte\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,=C:\Users\Antonia Hentrich\Geschichte\informatik\UI\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,=C:\Users\Antonia Hentrich\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2021.03.17 13:11:45.849,=C:\Users\Antonia Hentrich\Geschichte\informatik\UI\Unit4.pas</Transaction>
  </Transactions>
</BorlandProject>
